# Database Parameters
MARIADB_USER="takp"
MARIADB_PASSWORD="takp"
MARIADB_ROOT_PASSWORD="takp"
MARIADB_DATABASE="takp"
DB_NAME_GAME="${MARIADB_DATABASE}"
DB_NAME_LS="${DB_NAME_GAME}_ls"

# Deployment Options
BASE_NAME="takp"
BASE_TAG=0.0.1
RUN_UID=1000
RUN_GID=1000
RUN_UNAME="takp"
CORES=12
HOST_ADDRESS=192.168.1.10
LOCAL_NETWORK=192.168.1.

# Game Options
WORLDSERVER_SHORT_NAME="DockerTAKP"
WORLDSERVER_LONG_NAME="Docker TAKP Server"
ALLOW_AUTO_ACCOUNT_CREATION=TRUE
ALLOW_AUTO_WORLDSERVER_REGISTRATION=TRUE
